spring.application.name=pokedex
spring.datasource.url=jdbc:mysql://localhost:3306/gsspd
spring.datasource.username=root
spring.datasource.password=raul
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=Always
